[gd_scene load_steps=2 format=3 uid="uid://cushpre7ymoqg"]

[ext_resource type="PackedScene" uid="uid://cb2ccwfb5snha" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(5, -4)

[node name="Camera2D" type="Camera2D" parent="."]
