[gd_scene load_steps=6 format=3 uid="uid://betr5d3jkftvq"]

[ext_resource type="Script" uid="uid://qfl3ewrxcsa3" path="res://scripts/custom_cursor.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bjr7n5tqshmer" path="res://scenes/player.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cushpre7ymoqg" path="res://scenes/museum-outdoor.tscn" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://hchl5tda8m3x" path="res://assets/cursor3.png" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cs6no0hf21yyj" path="res://scenes/gui.gd" id="5_tbgi4"]

[node name="main" type="Node2D"]

[node name="MuseumOutdoor" parent="." instance=ExtResource("1_sugp2")]

[node name="Player" parent="." instance=ExtResource("1_jyhfs")]

[node name="custom-cursor" type="CanvasLayer" parent="."]
script = ExtResource("1_0wfyh")

[node name="cursorimage" type="TextureRect" parent="custom-cursor"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_sugp2")
stretch_mode = 2

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("5_tbgi4")
